<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="YSK-Bp-ZDI">
            <objects>
                <viewController id="NhO-S6-8aH" customClass="UploadViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5z-Ev-5vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-vN-tJN">
                                <rect key="frame" x="59" y="72" width="301" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="YdI-Tn-iWt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-w1-h2r">
                                <rect key="frame" x="158" y="526" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r23-gx-PGe">
                                <rect key="frame" x="158" y="677" width="99" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qj3-5h-21P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Yukle">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="NhO-S6-8aH" eventType="touchUpInside" id="6YU-Yz-uYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-p6-LcV">
                                <rect key="frame" x="20" y="526" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i57-1p-jLB"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="yUa-vN-tJN" firstAttribute="top" secondItem="i57-1p-jLB" secondAttribute="top" constant="28" id="1Aj-V9-NnH"/>
                            <constraint firstItem="COR-p6-LcV" firstAttribute="top" secondItem="cY7-w1-h2r" secondAttribute="top" id="85s-An-iU9"/>
                            <constraint firstItem="yUa-vN-tJN" firstAttribute="leading" secondItem="i57-1p-jLB" secondAttribute="leading" constant="59" id="DNS-pk-rbz"/>
                            <constraint firstItem="COR-p6-LcV" firstAttribute="leading" secondItem="w5z-Ev-5vS" secondAttribute="leadingMargin" id="DXP-Oo-ag2"/>
                            <constraint firstItem="i57-1p-jLB" firstAttribute="trailing" secondItem="yUa-vN-tJN" secondAttribute="trailing" constant="54" id="EuM-SD-Kcj"/>
                            <constraint firstItem="cY7-w1-h2r" firstAttribute="leading" secondItem="COR-p6-LcV" secondAttribute="trailing" constant="40" id="RHf-qk-SFj"/>
                            <constraint firstItem="i57-1p-jLB" firstAttribute="bottom" secondItem="COR-p6-LcV" secondAttribute="bottom" constant="253" id="VOE-bk-ZsG"/>
                            <constraint firstItem="r23-gx-PGe" firstAttribute="leading" secondItem="i57-1p-jLB" secondAttribute="leading" constant="158" id="gD6-U2-KN4"/>
                            <constraint firstItem="r23-gx-PGe" firstAttribute="centerX" secondItem="w5z-Ev-5vS" secondAttribute="centerX" id="hc0-bI-kCc"/>
                            <constraint firstItem="i57-1p-jLB" firstAttribute="bottom" secondItem="r23-gx-PGe" secondAttribute="bottom" constant="78" id="jFT-h6-bqn"/>
                            <constraint firstItem="COR-p6-LcV" firstAttribute="bottom" secondItem="cY7-w1-h2r" secondAttribute="bottom" id="t4w-zc-Ev2"/>
                            <constraint firstItem="cY7-w1-h2r" firstAttribute="leading" secondItem="r23-gx-PGe" secondAttribute="leading" id="wDg-my-EYj"/>
                            <constraint firstItem="i57-1p-jLB" firstAttribute="trailing" secondItem="cY7-w1-h2r" secondAttribute="trailing" constant="33" id="wNi-Ss-dqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="zRb-s2-9Mx"/>
                    <connections>
                        <outlet property="UploadButton" destination="r23-gx-PGe" id="BMw-2m-ekg"/>
                        <outlet property="YorumLabel" destination="COR-p6-LcV" id="OCS-3q-f1c"/>
                        <outlet property="commentText" destination="cY7-w1-h2r" id="w5a-oR-yJu"/>
                        <outlet property="imageView" destination="yUa-vN-tJN" id="9kn-z6-o73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waG-SA-dhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="434.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rf5-8E-Y7g">
            <objects>
                <viewController id="CtG-j7-8L8" customClass="SettingsViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wy-ZU-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-Op-bMQ">
                                <rect key="frame" x="129" y="403" width="156" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cikis Yap">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="CikisYap:" destination="CtG-j7-8L8" eventType="touchUpInside" id="stb-jN-FBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış yapmak istediğinize emin misiniz?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-uy-eg4">
                                <rect key="frame" x="55" y="149" width="304" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="nB5-CL-ujc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgP-Ij-CIf"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="cgP-Ij-CIf" firstAttribute="bottom" secondItem="Ffx-Op-bMQ" secondAttribute="bottom" constant="320" id="3ux-03-17s"/>
                            <constraint firstItem="tu7-uy-eg4" firstAttribute="top" secondItem="cgP-Ij-CIf" secondAttribute="top" constant="105" id="7Bu-O3-uWe"/>
                            <constraint firstItem="tu7-uy-eg4" firstAttribute="centerX" secondItem="Ffx-Op-bMQ" secondAttribute="centerX" id="9q5-Fc-4Ub"/>
                            <constraint firstItem="Ffx-Op-bMQ" firstAttribute="centerY" secondItem="8Wy-ZU-rzi" secondAttribute="centerY" id="Psq-FV-f4m"/>
                            <constraint firstItem="tu7-uy-eg4" firstAttribute="leading" secondItem="cgP-Ij-CIf" secondAttribute="leading" constant="55" id="U4M-Oa-inp"/>
                            <constraint firstItem="tu7-uy-eg4" firstAttribute="centerX" secondItem="8Wy-ZU-rzi" secondAttribute="centerX" id="VKk-lG-Vrs"/>
                            <constraint firstItem="Ffx-Op-bMQ" firstAttribute="leading" secondItem="cgP-Ij-CIf" secondAttribute="leading" constant="129" id="qsu-QU-pRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="sA6-Hh-Q8V"/>
                    <connections>
                        <outlet property="CikisLabel" destination="tu7-uy-eg4" id="4e8-tL-0Sk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="xyZ-Zq-06N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7R-NW-xWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1113.6160714285713"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tOp-X1-7sf">
            <objects>
                <viewController id="Err-XL-koi" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0Y-ub-eKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-bW-IEc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="523" id="9R4-bl-I2j" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R4-bl-I2j" id="9Ma-rA-01b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-nL-izs">
                                                    <rect key="frame" x="30" y="11" width="354" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="z99-bH-3Be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-DB-2d5">
                                                    <rect key="frame" x="30" y="377" width="354" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="KCd-Vn-wxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-5a-g2B">
                                                    <rect key="frame" x="20" y="429" width="75" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="LqX-px-Q0x"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="9R4-bl-I2j" eventType="touchUpInside" id="eGx-Z7-f6R"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Zz-Lzj">
                                                    <rect key="frame" x="308" y="434" width="76" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="tG2-H4-CjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tow-Lr-q6t">
                                                    <rect key="frame" x="30" y="68" width="354" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="Zzj-lX-u8O"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-FE-yrr">
                                                    <rect key="frame" x="325" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCZ-Zz-Lzj" firstAttribute="centerY" secondItem="UbR-5a-g2B" secondAttribute="centerY" id="2oB-hK-7YN"/>
                                                <constraint firstItem="cJr-DB-2d5" firstAttribute="top" secondItem="tow-Lr-q6t" secondAttribute="bottom" constant="49" id="9Id-9L-tgs"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="leading" secondItem="9Ma-rA-01b" secondAttribute="leadingMargin" constant="10" id="AEo-Xq-HoT"/>
                                                <constraint firstItem="6Dm-FE-yrr" firstAttribute="centerY" secondItem="3CQ-nL-izs" secondAttribute="centerY" id="CUb-c6-2C6"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="top" secondItem="3CQ-nL-izs" secondAttribute="bottom" constant="16" id="KQL-ph-PnP"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="top" secondItem="9Ma-rA-01b" secondAttribute="top" constant="68" id="KZh-cw-uys"/>
                                                <constraint firstItem="nCZ-Zz-Lzj" firstAttribute="trailing" secondItem="tow-Lr-q6t" secondAttribute="trailing" id="PQb-Zg-l5v"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="trailing" secondItem="3CQ-nL-izs" secondAttribute="trailing" id="TGM-NO-gpI"/>
                                                <constraint firstItem="UbR-5a-g2B" firstAttribute="top" secondItem="cJr-DB-2d5" secondAttribute="bottom" constant="30.5" id="Upm-sB-eaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UbR-5a-g2B" secondAttribute="bottom" constant="40" id="Xg3-PX-QhI"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="leading" secondItem="3CQ-nL-izs" secondAttribute="leading" id="cyi-6r-1gd"/>
                                                <constraint firstItem="UbR-5a-g2B" firstAttribute="leading" secondItem="9Ma-rA-01b" secondAttribute="leadingMargin" id="fbn-jU-ADc"/>
                                                <constraint firstItem="6Dm-FE-yrr" firstAttribute="centerX" secondItem="nCZ-Zz-Lzj" secondAttribute="centerX" id="kd6-6p-48D"/>
                                                <constraint firstItem="nCZ-Zz-Lzj" firstAttribute="top" secondItem="cJr-DB-2d5" secondAttribute="bottom" constant="35.5" id="sj0-hz-j94"/>
                                                <constraint firstItem="nCZ-Zz-Lzj" firstAttribute="trailing" secondItem="cJr-DB-2d5" secondAttribute="trailing" id="wlx-eb-6sE"/>
                                                <constraint firstItem="cJr-DB-2d5" firstAttribute="leading" secondItem="tow-Lr-q6t" secondAttribute="leading" id="ym1-cj-4fU"/>
                                                <constraint firstItem="tow-Lr-q6t" firstAttribute="centerX" secondItem="9Ma-rA-01b" secondAttribute="centerX" id="zbb-9D-aSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cJr-DB-2d5" id="Yw0-g9-oXJ"/>
                                            <outlet property="documentIDLabel" destination="6Dm-FE-yrr" id="0SI-z4-Htb"/>
                                            <outlet property="likeLabel" destination="nCZ-Zz-Lzj" id="DDn-6L-1ux"/>
                                            <outlet property="userEmailLabel" destination="3CQ-nL-izs" id="gnU-La-cn3"/>
                                            <outlet property="userImageView" destination="tow-Lr-q6t" id="ZMa-dq-1Ht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hY-X9-lXq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="9AS-bW-IEc" firstAttribute="bottom" secondItem="6hY-X9-lXq" secondAttribute="bottom" id="GkB-oi-6Tr"/>
                            <constraint firstItem="9AS-bW-IEc" firstAttribute="leading" secondItem="6hY-X9-lXq" secondAttribute="leading" id="JFN-Fy-m1C"/>
                            <constraint firstItem="9AS-bW-IEc" firstAttribute="top" secondItem="6hY-X9-lXq" secondAttribute="top" id="LkL-MT-Q3a"/>
                            <constraint firstItem="9AS-bW-IEc" firstAttribute="centerX" secondItem="M0Y-ub-eKw" secondAttribute="centerX" id="YtU-kX-xKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="NW7-Tb-zn7"/>
                    <connections>
                        <outlet property="tableView" destination="9AS-bW-IEc" id="TYz-pz-766"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-LU-Why" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-258.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXc-lu-M9b">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="0yT-QS-EAl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z5v-cE-Ob4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fW3-ro-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Err-XL-koi" kind="relationship" relationship="viewControllers" id="Khu-iF-Txs"/>
                        <segue destination="NhO-S6-8aH" kind="relationship" relationship="viewControllers" id="IZj-or-eEx"/>
                        <segue destination="CtG-j7-8L8" kind="relationship" relationship="viewControllers" id="oNI-fj-kyH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-dt-nki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-bm-PUx">
                                <rect key="frame" x="175" y="301" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-p5-TC2">
                                <rect key="frame" x="60" y="384" width="85" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MhC-q9-FR0"/>
                                    <constraint firstAttribute="width" constant="85" id="PYY-St-5ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Giris Yap">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ect-lS-vEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-Ax-OF6">
                                <rect key="frame" x="256" y="388" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="fGu-p9-tLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Kayit Ol">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVj-FT-54q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-Gx-llj">
                                <rect key="frame" x="20" y="181" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="R1A-pn-Pig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-uI-JmY">
                                <rect key="frame" x="20" y="301" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By WE LOVE PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-az-5gu">
                                <rect key="frame" x="20" y="788" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7Kp-mM-YjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE LOVE PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-E4-wiF">
                                <rect key="frame" x="106" y="60" width="202" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eae-Oc-j7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-aM-589">
                                <rect key="frame" x="175" y="181" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="jYq-p5-TC2" firstAttribute="baseline" secondItem="VVG-Ax-OF6" secondAttribute="baseline" id="1Ve-hb-baf"/>
                            <constraint firstItem="NaC-aM-589" firstAttribute="leading" secondItem="5z7-bm-PUx" secondAttribute="leading" id="5T2-SX-wH5"/>
                            <constraint firstItem="Rza-uI-JmY" firstAttribute="top" secondItem="5z7-bm-PUx" secondAttribute="top" id="6fO-8D-dll"/>
                            <constraint firstItem="jYq-p5-TC2" firstAttribute="top" secondItem="Rza-uI-JmY" secondAttribute="bottom" constant="49" id="7ls-Y3-FJm"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="leading" secondItem="Rza-uI-JmY" secondAttribute="leading" id="8x7-Lw-GiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVG-Ax-OF6" secondAttribute="trailing" constant="76" id="9GH-Fp-IC3"/>
                            <constraint firstItem="Rza-uI-JmY" firstAttribute="leading" secondItem="7Lt-az-5gu" secondAttribute="leading" id="9vV-RN-iph"/>
                            <constraint firstItem="eOc-E4-wiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AZt-lW-d6v"/>
                            <constraint firstItem="Rza-uI-JmY" firstAttribute="top" secondItem="9h4-Gx-llj" secondAttribute="bottom" constant="86" id="EAb-2M-nxs"/>
                            <constraint firstItem="NaC-aM-589" firstAttribute="trailing" secondItem="5z7-bm-PUx" secondAttribute="trailing" id="GyE-9F-RUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaC-aM-589" secondAttribute="trailing" constant="60" id="MbE-ki-oAH"/>
                            <constraint firstItem="VVG-Ax-OF6" firstAttribute="top" secondItem="5z7-bm-PUx" secondAttribute="bottom" constant="53" id="NiB-cK-hvF"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="top" secondItem="eOc-E4-wiF" secondAttribute="bottom" constant="67" id="XAv-EX-6n6"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y7E-RC-OgJ"/>
                            <constraint firstItem="jYq-p5-TC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YEP-ql-wdn"/>
                            <constraint firstItem="eOc-E4-wiF" firstAttribute="centerX" secondItem="7Lt-az-5gu" secondAttribute="centerX" id="a86-V9-Ah1"/>
                            <constraint firstItem="7Lt-az-5gu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aBP-56-vKj"/>
                            <constraint firstItem="jYq-p5-TC2" firstAttribute="centerY" secondItem="VVG-Ax-OF6" secondAttribute="centerY" id="bOB-NY-Siz"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="bottom" secondItem="NaC-aM-589" secondAttribute="bottom" id="dqJ-cg-2dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Lt-az-5gu" secondAttribute="bottom" constant="12" id="hN7-tD-Crf"/>
                            <constraint firstItem="eOc-E4-wiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="hgt-0q-nBU"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="top" secondItem="NaC-aM-589" secondAttribute="top" id="jk3-bN-AMv"/>
                            <constraint firstItem="9h4-Gx-llj" firstAttribute="trailing" secondItem="Rza-uI-JmY" secondAttribute="trailing" id="sSc-yr-Ngs"/>
                            <constraint firstItem="NaC-aM-589" firstAttribute="leading" secondItem="9h4-Gx-llj" secondAttribute="trailing" constant="54" id="saJ-FP-gwe"/>
                            <constraint firstItem="Rza-uI-JmY" firstAttribute="bottom" secondItem="5z7-bm-PUx" secondAttribute="bottom" id="t9j-JC-WuV"/>
                            <constraint firstItem="jYq-p5-TC2" firstAttribute="firstBaseline" secondItem="VVG-Ax-OF6" secondAttribute="firstBaseline" id="vay-EE-uK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYG-Bi-iWg"/>
                    <connections>
                        <outlet property="ApLabel" destination="7Lt-az-5gu" id="Xf9-bK-IJP"/>
                        <outlet property="MailLabel" destination="9h4-Gx-llj" id="MGl-Tw-mEL"/>
                        <outlet property="SifreLabel" destination="Rza-uI-JmY" id="BvE-QI-Zn3"/>
                        <outlet property="emailText" destination="NaC-aM-589" id="aA3-uH-TxP"/>
                        <outlet property="passwordText" destination="5z7-bm-PUx" id="5S6-Ho-Fbx"/>
                        <segue destination="0yT-QS-EAl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="VpV-uQ-fBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="select" width="285" height="275"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
